;; -*- mode: emacs-lisp -*-

(source gnu)
(source melpa)

(package "ac-php" "2.0.8" "Auto Completion source for PHP.")

(files "*.el" "ac-php-comm-tags-data.json" "phpctags")

(depends-on "emacs" "24.4")

;; ac-php-core.el
(depends-on "s" "1")
(depends-on "f" "0.17.0")
(depends-on "popup" "0.5.0")
(depends-on "dash" "1")

;; ac-php.el
(depends-on "auto-complete" "1.4.0")
(depends-on "yasnippet" "0.8.0")

;; helm-ac-php-apropros.el
(depends-on "helm")

;; company-php.el
(depends-on "company")

(development
 (depends-on "php-mode" "1")
 (depends-on "ert-x")
 (depends-on "ert-runner")
(depends-on "undercover"))
