!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	techlivezheng	/techlivezheng@gmail.com/
!_TAG_PROGRAM_NAME	phpctags	//
!_TAG_PROGRAM_URL	https://github.com/techlivezheng/phpctags	/official site/
!_TAG_PROGRAM_VERSION	0.5.1	//
DIR	/home/jim/ac-php/phptest/testa.php	/^    const  DIR="sss";$/;"	d	line:14	class:Test\Testa
Test	/home/jim/ac-php/phptest/testa.php	/^namespace Test;$/;"	n	line:3
Testa	/home/jim/ac-php/phptest/testa.php	/^class Testa {$/;"	c	line:5	namespace:Test
get_v1	/home/jim/ac-php/phptest/testa.php	/^    public function get_v1(){$/;"	m	line:20	class:Test\Testa	access:public
set_v1	/home/jim/ac-php/phptest/testa.php	/^    public function set_v1($v){$/;"	m	line:15	class:Test\Testa	access:public
v1	/home/jim/ac-php/phptest/testa.php	/^    public $v1; $/;"	p	line:12	class:Test\Testa	access:public	type:Testb